<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
      <h1 style="color: Navy;" class="let_space">이거 해조의 네이버주식정보사이트에 오신 것을 환영합니다.</h1>
    </center> 

	</head>
	
	<body>
        <!-- 웹크롤링 실행용 버튼 만들기 -->  
          <form action="/crawling">
              <input type="submit" onclick="crawling()" id="crawl" value="크롤링 시작">
              <script type="text/javascript">
              function crawling(){
                document.getElementById("crawl").value="크롤링 중...";
              }
              </script>
          </form>

          <!-- DB백업 버튼 생성-->
          <form action="/db_backup">
              <input type="submit" onclick="in_progress()" id="db" value="MongoDB_백업">
              <script type="text/javascript">
              function in_progress(){
                document.getElementById("db").value="백업 중...";
              }
              </script>
          </form>
          <h2>웹크롤링 시각화</h2>
          <h3>- 주식 시각화 목록</h3>
          <div class="Menu-bar">
            <ul class="menu-bar">
                <!-- 해당 url로 동적 구현을 하기 위해 app.py에서 지정해줬던 url_for를 이용해 url 호출 -->
                <li><a href = "{{url_for('/dash/')}}">대시보드</a></li>
                <li><a href = "{{url_for('insight001')}}">삼성전자 시각화</a></li>
                <li><a href = "{{url_for('insight002')}}">LG화학 시각화</a></li>
                <li><a href = "{{url_for('insight003')}}">카카오 시각화</a></li>
                <li><a href = "{{url_for('insight004')}}">하이닉스 시각화</a></li>
                <li><a href = "{{url_for('insight005')}}">셀트리온 시각화</a></li>
                
            </ul>
          </div>


        

        
        
        
        <br>

    </body>

</html>